<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="stylesheet" type="text/css" href="ccs/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

  <!-- HEADER -->
  <header class="header">

    <!-- HEADER NAVIGATION -->
    <nav class="header__nav">
      <ul>

        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и Видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="catalog.html">Гостиницы</a></li>

      </ul>

      <!-- HEADER LOGO -->
      <div class="header__logo">
        <a href="#"><img class="header__logo--img" src="img/logo.png" alt="Sedona"></a>
      </div>
      <!-- HEADER LOGO END -->

    </nav>
    <!-- HEADER NAVIGATION END -->

  </header>
  <!-- HEADER END -->

  <!-- MAIN -->
  <main class="main">

    <!-- FILTERS -->
    <section class="filter">
      <form class="filter__form">

        <!-- FILTER CATEGORY -->
        <div class="filter__item">
          <h2 class="filter__heading">Инфраструктура:</h2>

          <ul class="filter__checkbox">

            <li><input type="checkbox" id="pool"><label for="pool">Бассейн</label></li>
            <li><input type="checkbox" id="park"><label for="park">Парковка</label></li>
            <li><input type="checkbox" id="wifi"><label for="wifi">Wi-Fi</label></li>

          </ul>
        </div>
        <!-- FILTER CATEGORY END -->

        <!-- FILTER CATEGORY -->
        <div class="filter__item">
          <h2 class="filter__heading">Тип жилья:</h2>

          <ul class="filter__checkbox">

            <li><input type="checkbox" id="hotel"><label for="hotel">Гостиница</label></li>
            <li><input type="checkbox" id="motel"><label for="motel">Мотель</label></li>
            <li><input type="checkbox" id="apps"><label for="apps">Апартаменты</label></li>

          </ul>
        </div>
        <!-- FILTER CATEGORY END -->

        <!-- FILTER MONEY RANGE -->
        <div class="filter__range">
          <h2 class="filter__heading">Стоимость в сутки (Р):</h2>

          <table class="filter__table">
            <tr>
              <th>От 0</th>
              <th>До 3000</th>
            </tr>
          </table>

          <input type="range" min="1" max="5" id="#">

          <button class="filter__btn" type="button">Показать</button>
        </div>
        <!-- FILTER MONEY RANGE END -->

      </form>
    </section>
    <!-- FILTERS END -->

    <!-- SORTING -->
    <section class="sorting">
      <span class="sorting__count">Найдено: 3</span>

      <!-- SORTING TYPES -->
      <div class="sorting__types">
        <span class="sorting__heading">Сортировка:</span>

        <ul class="sorting__list">

          <li><a href="#" class="sorting__item">По цене</a></li>
          <li><a href="#" class="sorting__item">По типу</a></li>
          <li><a href="#" class="sorting__item">По рейтингу</a></li>

        </ul>

        <div class="arrows">
          <ul class="arrows__list">

            <li><a href="#">вверх</a></li>
            <li><a href="#">вниз</a></li>

          </ul>
        </div>

      </div>
      <!-- SORTING TYPES -->

    </section>
    <!-- SORTING END -->

    <!-- HOTELS -->
    <section class="hotels">

      <!-- HOTELS ITEM -->
      <article class="hotels__item">

        <div class="hotels__img">
          <img src="img/catalog-amara.png" width="1" height="1" alt="AMARA">
        </div>

        <div class="hotels__info">
          <h1 class="hotels__heading"><a href="#">AMARA RESORT &amp; SPA</a></h1>

          <div class="hotels__type">
            <span class="type__name">Гостиница</span>
            <a href="#" class="hotels__link hotels__link--blue">Подробнее</a>
          </div>

          <div class="hotels__prise">
            <span class="prise__count">От 3500 Р.</span>
            <a href="#" class="hotels__link hotels__link--brown">Забронировать</a>
          </div>

        </div>

        <div class="hotels__rating">
          <span class="hotels__rank">Рейтинг: 8,5</span>
        </div>

      </article>
      <!-- HOTELS ITEM END -->

      <!-- HOTELS ITEM -->
      <article class="hotels__item">

        <div class="hotels__img">
          <img src="img/catalog-qual.png" width="1" height="1" alt="QUAIL">
        </div>

        <div class="hotels__info">
          <h1 class="hotels__heading"><a href="#">DESERT QUAIL INN</a></h1>

          <div class="hotels__type">
            <span class="type__name">Мотель</span>
            <a href="#" class="hotels__link hotels__link--blue">Подробнее</a>
          </div>

          <div class="hotels__prise">
            <span class="prise__count">От 2000 Р.</span>
            <a href="#" class="hotels__link hotels__link--brown">Забронировать</a>
          </div>

        </div>

        <div class="hotels__rating">
          <span class="hotels__rank">Рейтинг: 8,9</span>
        </div>

      </article>
      <!-- HOTELS ITEM END -->

      <!-- HOTELS ITEM -->
      <article class="hotels__item">

        <div class="hotels__img">
          <img src="img/catalog-poco.png" width="1" height="1" alt="POCO">
        </div>

        <div class="hotels__info">
          <h1 class="hotels__heading"><a href="#">VALLAS AT POCO DIABLO</a></h1>

          <div class="hotels__type">
            <span class="type__name">Апартаменты</span>
            <a href="#" class="hotels__link hotels__link--blue">Подробнее</a>
          </div>

          <div class="hotels__prise">
            <span class="prise__count">От 4000 Р.</span>
            <a href="#" class="hotels__link hotels__link--brown">Забронировать</a>
          </div>

        </div>

        <div class="hotels__rating">
          <span class="hotels__rank">Рейтинг: 9,2</span>
        </div>

      </article>
      <!-- HOTELS ITEM END -->

    </section>
    <!-- HOTELS END -->

  </main>
  <!-- MAIN END -->

  <!-- FOOTER -->
  <footer class="footer">

    <!-- FOOTER HASHTAGLINK -->
    <div class="footer__hashtag">
      <a href="#">#VISITSEDONA</a>
    </div>
    <!-- FOOTER HASHTAGLINK END -->

    <!-- FOOTER SOCIAL LINKS -->
    <div class="footer__social">

      <a class="footer__btn footer__btn--tw" href="#">Twitter</a>
      <a class="footer__btn footer__btn--fb" href="#">facebook</a>
      <a class="footer__btn footer__btn--yt" href="#">Youtube</a>

    </div>
    <!-- FOOTER SOCIAL LINKS END -->

    <!-- FOOTER COPYRIGHT LINKS -->
    <div class="footer__copyright">
      <a href="https://htmlacademy.ru/"><span>Website by:</span><img src="img/index-HTMLacademy.png" width="113" height="39" alt="HTML Academy"></a>
    </div>
    <!-- FOOTER COPYRIGHT LINKS END -->

  </footer>
  <!-- FOOTER END -->

</body>

</html>
